<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta atrás</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="fecha">
        <p>¿Cuánto falta hasta el <span id="fecha">1/1/2025</span>?</p>
    </div>
    <div class="cuenta-atras" id="cuenta-atras">
        <div class="grupo">
            <p class="grande" id="dias">00</p>
            <p class="chico">días</p>
        </div>
        <div class="grupo">
            <p class="grande" id="horas">00</p>
            <p class="chico">horas</p>
        </div>
        <div class="grupo">
            <p class="grande" id="minutos">00</p>
            <p class="chico">minutos</p>
        </div>
        <div class="grupo">
            <p class="grande" id="segundos">00</p>
            <p class="chico">segundos</p>
        </div>
    </div>

    
    <script src="./js/main.js"></script>
</body>
</html>